/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 	0 
#define SYM 			1 
#define NAV 			2 
#define MEDIA 		3 

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
			meia_layer {
					if-layers = <SYM NAV>;
					then-layer = <MEDIA>;
			};
		};

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>; 
		};
		bspc_del: backspace_delete {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp BACKSPACE>, <&kp DELETE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
			keep-mods = <(MOD_RSFT)>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer {		
			bindings = <
				&kp ESC		&kp Q						&kp W				&kp E				&kp R 			&kp T																												&kp Y			&kp U					&kp I     		&kp O  					&kp P    				&bspc_del
				&kp TAB		&hm MOD_LSFT A	&hm LCTRL S	&hm LALT D	&hm LGUI F	&kp G																												&kp H			&hm RGUI J		&hm RALT K   	&hm MOD_RSFT L 	&hm RSHFT SEMI 	&kp SQT
				&kp GRAVE &kp Z				&kp X 			&kp C 			&kp V 			&kp B 		&kp LBKT 		&kp HOME							&kp END		&kp RBKT	&kp N			&kp M					&kp COMMA			&kp DOT					&kp FSLH				&kp RCTRL
																					&kp MINUS		&mo NAV			&mo SYM		&kp SPACE		&kp ESC								&kp BSPC	&kp RET		&mo SYM		&mo NAV				&kp EQUAL
			>;
		};

		symbol_layer {
			bindings = <
				&kp F12		&kp F1				&kp F2				&kp F3			&kp F4			&kp F5																								&kp F6 		&kp F7				&kp F8					&kp F9				&kp F10				&kp F11
				&trans		&hm LSHFT N1	&hm LCTRL N2	&hm LALT N3	&hm LGUI N4	&kp N5																								&kp N6	 	&hm RGUI N7		&hm RALT N8   	&hm RCTRL N9 	&hm RSHFT N0 	&trans
				&trans 		&kp GRAVE			&kp MINUS			&kp EQUAL 	&kp LBKT		&kp RBKT	&trans 	&trans							&trans	&trans	&kp BSLH	&trans				&trans					&trans				&trans				&trans
																							&trans			&trans			&trans		&trans	&trans							&trans	&trans	&trans 		&trans				&trans
			>;
		};

		navigation_layer {
			bindings = <
				&trans &trans				&trans				&kp UP				&trans				&trans		              																&trans &trans				&kp UP 				&trans 				&trans &trans
				&trans &trans				&kp LEFT			&kp DOWN			&kp RIGHT			&trans 																									&trans &kp LEFT			&kp DOWN 			&kp RIGHT			&trans &trans
				&trans &trans 			&trans				&trans				&trans 				&trans	&kp PG_UP &trans							&trans &kp PG_DN	&trans &kp C_MUTE		&kp C_VOL_UP 	&kp C_VOL_DN 	&trans &trans
																					&trans				&trans				&trans	&trans 		&trans							&trans &trans 		&trans &trans 			&trans
			>;
		};
		
		media_layer {
			bindings = <
				&trans &bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		              												&trans &trans 				&trans 				&trans 				&trans &trans
				&trans &trans				&trans				&trans				&trans 				&trans 																								&trans &kp C_PREV			&kp C_PP 			&kp C_NEXT		&trans &trans
				&trans &trans 			&trans				&trans				&trans 				&trans 				&trans &bt BT_CLR					&trans &trans &trans &kp C_MUTE 		&kp C_VOL_UP 	&kp C_VOL_DN 	&trans &trans
																					&trans				&trans				&trans				&trans &bootloader				&trans &trans &trans &trans &trans
			>;
		};
	};
}; 
