/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT   0
#define SYM       1
#define NAV       2
#define MEDIA     3
#define GAME1     4
#define GAME2     5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        meia_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q         &kp W        &kp E       &kp R       &kp T                                       &kp Y  &kp U       &kp I       &kp O        &kp P           &kp BACKSPACE
&kp TAB    &hm LSHIFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G                                       &kp H  &hm RGUI J  &hm LALT K  &hm RCTRL L  &hm RSHFT SEMI  &kp SQT
&kp GRAVE  &kp Z         &kp X        &kp C       &kp V       &kp B  &none      &tog 4  &none  &none      &kp N  &kp M       &kp COMMA   &kp DOT      &kp FSLH        &kp BACKSLASH
                                      &none       &mo 2       &mo 1  &kp SPACE  &none   &none  &kp ENTER  &mo 1  &mo 2       &none
            >;
        };

        symbol_layer {
            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3       &kp F4       &kp F5                                    &kp F6    &kp F7       &kp F8       &kp F9        &kp F10       &kp F11
&trans   &hm LSHFT N1  &hm LCTRL N2  &hm LALT N3  &hm LGUI N4  &kp N5                                    &kp N6    &hm RGUI N7  &hm LALT N8  &hm RCTRL N9  &hm RSHFT N0  &trans
&trans   &kp GRAVE     &kp MINUS     &kp EQUAL    &kp LBKT     &kp RBKT  &trans  &trans  &trans  &trans  &kp BSLH  &trans       &trans       &trans        &trans        &trans
                                     &trans       &trans       &trans    &trans  &trans  &trans  &trans  &trans    &trans       &trans
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &kp HOME                                  &kp PG_DN  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                                   &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans     &trans  &trans
                          &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans    &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &bt BT_CLR  &trans      &trans        &trans        &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                        &trans      &kp C_PREV  &kp C_PP      &kp C_NEXT    &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans      &trans      &trans
            >;
        };

        game_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                                                       &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp A   &kp S   &kp D   &kp F           &trans                                                       &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans          &trans            &trans       &kp H         &tog 0  &trans  &trans  &trans  &trans  &trans  &trans    &trans
                        &none   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &lt 5 SPACE  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &none
            >;
        };

        game_2 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
